<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>CCSR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fertile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"><span data-hover="HOME">Home</span></a><label> </label></li>
						
						<li><a href="leadership.html"><span data-hover="LEADERSHIP">LEADERSHIP</span></a><label> </label></li>
						<li><a href="support.html"><span data-hover="SUPPORT">SUPPORT</span></a><label> </label></li>
						<li><a href="change.html"><span data-hover="CHANGE">CHANGE</span></a><label> </label></li>
						<li><a href="resources.html"><span data-hover="RESOURCES">RESOURCES</span></a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				
				
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			<div class="clearfix"> </div>
		  </div>
		</div>
		<div class="header-bottom">
			<div class="container">
			  <div class="logo">
			   <h1><a href="index.html">Center for Citizenship and Social Responsibility</a></h1>
			  </div>
			</div>
		</div>
	</div>
    <!--content-->
	<div class="blog">
		<div class="container">	
			<div class="blog-top">
			<div class = "top-images">

				<img class="left-pic" src = "images/tree.png" width="200">
	
				<img class = "right-pic" src = "images/gandhi.png" width = "200" >
			</div>

				<h3>Change</h3>
			</div>
			<div class="blog-bottom">
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">MARC (Massachusetts Aggression Reduction Center) located at Bridgewater University </a>
					
					<p >The CCRS in conjunction with the Headmaster is planning several events to deal with bullying: staff training, student awareness and parent workshops with support from MARC. </br></br>
					In addition CCSR provided financial support for MHS students to attend the following state-wide competition: </br>
					On Thursday, March 19th,  Medford High Students from the GSA (Gay Straight Alliance) and Amnesty International attended the Anti-Bullying Youth Summit Conference, hosted by MARC. The students submitted a Public Service Announcement on Anti-Bullying and won the 2nd place award
					</br>
					<a href="http://newton.wickedlocal.com/article/20150331/NEWS/150339938">Click here for an article written by Molly Stroud and Maria Galebach about the the anti-bullying conference at Bridgewater State</a>
					</p>
					
						<a href="single.html"><img class="img-responsive" src="images/MARCC.jpg" alt="" /></a> 
						</br>
						<div align="middle" ><iframe width="560" height="315" src="https://www.youtube.com/embed/X0QdBmDkKys" frameborder="0" allowfullscreen></iframe></div>
					
					</div>
				
				</div>
				
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Social Awareness: Choosing to Participate</a>
					
					<p >Students will develop social awareness through understanding of the concepts of empathy and social responsibility.  Their understanding and participation in sharing these concepts will be reflected in a project involving the creation of an awareness campaign regarding a social issue to be shared with their peers; students may choose to use digital media platforms, PSAs, and or print as the medium through which to communicate their message.</p>
					
					</div>
				
				</div>
				
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">PFLAG Visit</a>
					
					<p >On Thursday, May 14th, Medford High School’s Gay-Straight Alliance (GSA) hosted a gender and sexuality identity workshop featuring three members from PFLAG (Parents & Friends of Lesbians and Gays).  These three trans-identifying individuals from PFLAG held an open panel tackling issues and stereotypes regarding transgender topics and how Medford High can become a better environment for individuals of all genders. It began with educational lessons on terminology used within the spectrum of sexuality, gender identity, and expression. Afterward, a discussion-based forum opened where the PFLAG representatives demonstrated their charisma and shared their personal stories, graciously entertaining everyone’s questions and comments.
					</br>					
					Click <a href="documents/PFLAG.pdf">here</a> for an article written by Simona Miller and Devin Bombino. </p>
					
					</div>
				
				</div>
			</div>
		  </div>
		</div>	
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
		
			<div class="foter-bottom">
					
				 <p class="footer-grid">Copyright &copy; 2015 Fertile .  All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
</body>
</html>