<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>CCSR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fertile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('#example1 a').Chocolat();
		});
		</script>
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"><span data-hover="HOME">Home</span></a><label> </label></li>
						
						<li><a href="leadership.html"><span data-hover="LEADERSHIP">LEADERSHIP</span></a><label> </label></li>
						<li><a href="support.html"><span data-hover="SUPPORT">SUPPORT</span></a><label> </label></li>
						<li><a href="change.html"><span data-hover="CHANGE">CHANGE</span></a><label> </label></li>
						<li><a href="resources.html"><span data-hover="RESOURCES">RESOURCES</span></a></li>
					</ul>
					<!--script-->
				   <script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			      </script>
				</div>
				
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			      <div class="clearfix"> </div>
		   </div>
		</div>
		<div class="header-bottom">
		  <div class="container">
			 <div class="logo">
			   <h1><a href="index.html">Center for Citizenship and Social Responsibility</a></h1>
			 </div>
		  </div>
		</div>
	</div>
	<!--banner-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
	<div class="slider">
	    <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li>
	          <img src="images/room.PNG" alt="">
	          <div class="banner">
				<h2>Student Leadership</h2>
			  </div>
	        </li>
	        <li>
	          <img src="images/room.PNG" alt="">
	        	 <div class="banner">
				<h2>Instructional Support</h2>
			    </div>
	        </li>
	        <li>
	          <img src="images/room.PNG" alt="">
	         <div class="banner">
				<h2>Activities for Change</h2>
			</div>
	        </li>
	      </ul>
	    </div>
	  </div>
	<!---->
	<!--content-->
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col_1">
	  <div class="box_1  row">
		<div class="container">
		  	<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
		  		<div class="style_1">
					<div class="style_1-image">
						<span class="glyphicon glyphicon-leaf leaf" aria-hidden="true"></span>
					</div>
					<h3>STUDENT LEADERSHIP</h3>
				    <p>Click here if you would like to see activities that have helped foster leadership at our school.</p>
				    <a href="leadership.html"><span class="glyphicon glyphicon-arrow-right arrow" aria-hidden="true"></span></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			   <div class="style_1">
					<div class="style_1-image">
						<span class="glyphicon glyphicon-heart-empty leaf" aria-hidden="true"></span>
					</div>
					<h3>INSTRUCTIONAL SUPPORT</h3>
				    <p>Providing teachers, administrators and students with resources that improve the structure of education.</p>
				    <a href="support.html"><span class="glyphicon glyphicon-arrow-right arrow" aria-hidden="true"></span></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			   <div class="style_1">
					<div class="style_1-image">
						<span class="glyphicon glyphicon-thumbs-up leaf" aria-hidden="true"></span>
					</div>
					<h3>ACTIVITIES FOR CHANGE</h3>
				    <p>Creating a network of support for our educational community to improve instruction with the goal of developing the whole child.</p>
				    <a href="change.html"><span class="glyphicon glyphicon-arrow-right arrow" aria-hidden="true"></span></a>
				</div>
			</div>
			<div class="clearfix"> </div>
	   </div>
	  </div>
    </div>
	<div class="content">
	   <div class="content-bottom-grid">
			<div class="container">
				<div class="content-bottom">
					<h3>Medford High CCSR</h3>
					<h2>The goals of the Center for Citizenship and Social Responsibility are to provide instructional resources, activities, coordination and training to support our mission of developing responsible global citizens who will be positive contributors to society. The center will work with school administration to develop a system-wide plan to integrate social & emotional learning, financial literacy, active citizenship and career awareness into the district curriculum.</h2>
					<p>Below are resources about social & emotional learning.</p>
				</div>
				<div class="content-grid-in">
			
					
					<iframe display="inline" width="560" height="315" src="https://www.youtube.com/embed/iXHil1TPxvA" frameborder="0" allowfullscreen></iframe>
					
					
					
					
					<iframe display="inline" width="560" height="315" src="https://www.youtube.com/embed/DqNn9qWoO1M" frameborder="0" allowfullscreen></iframe>
				
					
					
					<div class="clearfix"> </div>
				</div>
				<div class="bottom-in-set">
				<p class="in-due">Click on the "Resources" tab on the top for a database of local organizations and guest speakers. </p>
				<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		
		<div class="content-in-on">
		<h4>About</h4>
			 <!-- start content_slider -->
			 <div class="wmuSlider example2">
				   <div class="wmuSliderWrapper">
					   <article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
																	  
								<p>The Center is a room that utilizes technology to enhance the teaching process. It is fitted with an HD smart projector which can be connected to almost any computer or tablet. In the near future, the room will also feature individual laptops for each student. </p>
							
								<label> </label>
							
								
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
																		  
								<p>Our center is a place that allows students to learn beyond the core curriculum, and take on issues that surround them and their communities every day. The programs associated with the center get students exposed to many new learning topics and opportunities that connect with them emotionally.</p>
							
								<label> </label>
							
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
																		  
								<p>In doing some research, we found that building a student's empathy is a key component to their learning new content, leading us to value initiatives that focus heavily on using empathy as a learning tool. This method of teaching will hopefully allow students to feel good about the projects they are working on. </p>
							
								<label> </label>
							
							</div>	
					 	</article>
					</div>
	                <ul class="wmuSliderPagination">
	                	<li><a href="#" class="">0</a></li>
	                	<li><a href="#" class="">1</a></li>
	                	<li><a href="#" class="">2</a></li>
	                </ul>
	            </div>
	            <script src="js/jquery.wmuSlider.js"></script> 
				  <script>
	       			$('.example2').wmuSlider();         
	   		     </script> 	           	         
			</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
	
			<div class="foter-bottom">
				
			    <p class="footer-grid">Copyright &copy; 2015 Fertile .  All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
</body>
</html>