<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>CCSR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fertile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"><span data-hover="HOME">Home</span></a><label> </label></li>
						
						<li><a href="leadership.html"><span data-hover="LEADERSHIP">LEADERSHIP</span></a><label> </label></li>
						<li><a href="support.html"><span data-hover="SUPPORT">SUPPORT</span></a><label> </label></li>
						<li><a href="change.html"><span data-hover="CHANGE">CHANGE</span></a><label> </label></li>
						<li><a href="resources.html"><span data-hover="RESOURCES">RESOURCES</span></a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				 
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			<div class="clearfix"> </div>
		  </div>
		</div>
		<div class="header-bottom">
			<div class="container">
			  <div class="logo">
			   <h1><a href="index.html">Center for Citizenship and Social Responsibility</a></h1>
			  </div>
			</div>
		</div>
	</div>
    <!--content-->
	<div class="blog">
		<div class="container">	
			<div class="blog-top">	
<img class="top-images" src = "images/imagination.png" align="middle" width='250'>			
				<h3>leadership</h3>
			</div>
			<div class="blog-bottom">
			
			<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Buddy Benches for Medford's Elementary School</a>
					
					<p >This activity  will be a simulation where students have the opportunity to debate, present and strategize. The project will end with students taking a global issue central to their chosen nation and presenting a new solution to resolve this issue. Critical thinking, communication, and research that stems globally are important components of this project.
					
					</br>
					<a href="http://medford.wickedlocal.com/article/20150710/NEWS/150719982" class="read-more here">Click here for a Medford Transcript Article about this project</a></p>
					
					
					<img class="img-responsive" src="images/buddybench.jpg" alt="" />
					
					</div>
				
				</div>
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">The Edward M. Kennedy Institute </a>
					
					<p >CCSR is coordinating field trips and other instructional activities for students to develop an understanding of the US Senate and the legislative process.</p>
	
					<img class="img-responsive" src="images/kennedy.png">
					</div>
				
				</div>
			
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Youth Entrepreneurs </a>
					
					<p >Students will learn the fundamentals of entrepreneurship and research case studies of successful entrepreneurs. The club participants will access websites, cable/TV programs, local business people and guest speakers to create a business plan. Students will compete for achievement awards for their projects.</p>
					
					</div>
				
				</div>
				
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">United Nations Club </a>
					
					<p >This activity  will be a simulation where students have the opportunity to debate, present and strategize. The project will end with students taking a global issue central to their chosen nation and presenting a new solution to resolve this issue. Critical thinking, communication, and research that stems globally are important components of this project.</p>
					
					<img class="img-responsive" src="images/UN.png">
					
					</div>
				
				</div>
				
				
			
		  </div>
		</div>	
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
		
			<div class="foter-bottom">
					
				 <p class="footer-grid">Copyright &copy; 2015 Fertile .  All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
</body>
</html>