<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>CCSR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fertile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"><span data-hover="HOME">Home</span></a><label> </label></li>
					
						<li><a href="leadership.html"><span data-hover="LEADERSHIP">LEADERSHIP</span></a><label> </label></li>
						<li><a href="support.html"><span data-hover="SUPPORT">SUPPORT</span></a><label> </label></li>
						<li><a href="change.html"><span data-hover="CHANGE">CHANGE</span></a><label> </label></li>
						<li><a href="resources.html"><span data-hover="RESOURCES">RESOURCES</span></a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				 
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			<div class="clearfix"> </div>
		  </div>
		</div>
		<div class="header-bottom">
			<div class="container">
			  <div class="logo">
			   <h1><a href="index.html">Center for Citizenship and Social Responsibility</a></h1>
			  </div>
			</div>
		</div>
	</div>
    <!--content-->
	<div class="blog">
		<div class="container">	
			<div class="blog-top">		
				<h3>Resource List</h3>
			</div>
			
			<p>Resources are always getting updated. Suggestions can be sent to doserena98@gmail.com </p>
			
			<div class="blog-bottom">
					<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Resource 1</a>
					
					<p >info and a <a href="">link</a></p>
					
					</div>
					
					<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Resource 1</a>
					
					<p >info and a <a href="">link</a></p>
					
					</div>
					
					
					<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Resource 1</a>
					
					<p >info and a <a href="">link</a></p>
					
					</div>
					
					<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Resource 1</a>
					
					<p >info and a <a href="">link</a></p>
					
					</div>
				
				</div>
				
				</div>
			
			</div>
		  </div>
		</div>	
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
		
			<div class="foter-bottom">
					
				 <p class="footer-grid">Copyright &copy; 2015 Fertile .  All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
</body>
</html>