<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>CCSR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fertile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"><span data-hover="HOME">Home</span></a><label> </label></li>
						
						<li><a href="leadership.html"><span data-hover="LEADERSHIP">LEADERSHIP</span></a><label> </label></li>
						<li><a href="support.html"><span data-hover="SUPPORT">SUPPORT</span></a><label> </label></li>
						<li><a href="change.html"><span data-hover="CHANGE">CHANGE</span></a><label> </label></li>
						<li><a href="resources.html"><span data-hover="RESOURCES">RESOURCES</span></a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				 
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			<div class="clearfix"> </div>
		  </div>
		</div>
		<div class="header-bottom">
			<div class="container">
			  <div class="logo">
			   <h1><a href="index.html">Center for Citizenship and Social Responsibility</a></h1>
			  </div>
			</div>
		</div>
	</div>
    <!--content-->
	<div class="blog">
		<div class="container">	
			<div class="blog-top">	
			<div class="top-images">
				<img class="left-pic" src="images/diversity.png" width="200">
				<img class="right-pic" src="images/knowledge.png" width="200">
			
			</div>
				<h3>Support</h3>

			</div>
			<div class="blog-bottom">
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Curriculum Development</a>
					
					<p >Ms. Jody Liu, MHS teacher, and Margaret Brower, Tisch College staff member, have created a unit "Empathy and Reporting: Trying on Someone Else's Shoes".
					</br>
					</br>
					This curriculum unit is designed to give students an opportunity to consider the complexity of their identities and explore the diversity of other individuals' experiences and identities. Developing multi-cultural compentencies is essential for empathizing with and advocating for diverse groups of people in democracy. This unit offers these opportunities for development through three key components:
					<ul>
						<li>Developing self-awareness and articulating one's unique identity.</li>
						<li>Researching articles and critiquing how reporters capture other people's stories.</li>
			

					</ul>
					
					</p>
	
					</div>
				
				</div>
			
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">MHS Library: Financial Literacy Area </a>
					
					<p >The center provided financial support to help Ms. D’Orsi provide resources at the high school. Ms. Maria D’Orsi has developed a Financial Literacy collection for students at Medford High School.</p>
					
					</div>
				
				</div>
				
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">On-line Learning - EverFi</a>
					
					<p >CCRS is working with EverFi to integrate online curriculum in several key areas: Financial Literacy, Digital Citizenship, STEM, African-American History, Alcohol Prevention and Sexual Assault Awareness.
					</br>
					</br>
					EverFi is the leading education technology company focused on teaching, assessing, badging, and certifying students in critical skills.</p>
					
					</br>
					<img src="images/everfi.png" class="img-responsive">
					</div>
				
				</div>
				
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Immigration: Contributing to America</a>
					
					<p >Project: Students will learn about immigrants, and how they overcame cultural and economic challenges while living in the United States. The students will create a project that provides an analysis of the immigrant experience and explains how individuals were able to succeed in American society. Topics such as the following should be considered:
					<ul>
						<li>overcoming cultural issues and language barriers</li>
						<li>learning American cultures and values</li>
						<li>acquiring and applying important skills in science, the arts, finance, etc.</li>
						<li>demonstrating a strong work ethic</li>
						<li>contributing to American society</li>
					
					</ul>
					</p>
					
					</div>
				
				</div>
				
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Stock Market Challenge</a>
					
					<p >Students will learn the basics of investing in the stock market and create a portfolio. They will compete for achievement awards for best portfolio performance. The club participants will access websites, cable/TV programs, local business people and guest speakers to create their portfolios.</p>
					
					</br>
					<a href="single.html"><img class="img-responsive" src="images/smc.jpg" alt="" /></a> 
					</div>
				
				</div>
				
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">The Learning Brain</a>
					
					<p >Students will research how we learn and the role the brain plays at various age levels. Based on their research, the students will develop strategies and recommendations for acquiring important social and emotional skills. The findings will be shared by producing a media/technology presentation. </p>
					</div>
				</div>
				
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Poetry Challenge</a>
					
					<p >Students will write poems and compete for an award. A group of judges from MedfordHigh School will assess the quality of the poems using a rubric developed by the advisor in conjunction with the coordinator </p>
					</div>
				</div>
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">MHS Multi-Cultural Show</a>
					
					<p >CCRS is providing financial support to help MHS students celebrate our diversity</p>
					</div>
				</div>
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">MHS Scholarship</a>
					
					<p >$500.00 Scholarship Award for Community Service for Medford High School or Vocational High School students</p>
					</div>
				</div>
				<div class="single-top">
					
					<div class="top-blog">
					<a class="fast">Support Our Troops Club</a>
					
					<p >Students will develop projects to support service men/women that are on active duty and/or veterans. Projects could include: corresponding with active service members, raising money for disabled veterans, creating a video to honor members of the armed services or veterans </p>
					</div>
				</div>
				
				
		  </div>
		</div>	
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
		
			<div class="foter-bottom">
				
				 <p class="footer-grid">Copyright &copy; 2015 Fertile .  All Rights Reserved . Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
</body>
</html>